[tox]
envlist = cov-clean, py27, py34, py35, cov-report, flake8

[testenv]
commands = coverage run -p -m pytest -sv {posargs}
setenv =
    PYTHONHASHSEED = 0
deps =
    coverage
    pytest
    pytest-raisesregexp

[testenv:cov-clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:cov-report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html

[testenv:flake8]
basepython = python3.5
skip_install = true
deps = flake8
commands = flake8 src tests setup.py

[pytest]
python_files = test_*.py
norecursedirs = .tox .git .cache node_modules js static

[flake8]
max-line-length = 100
exclude = .tox,.git,.cache,node_modules,js,static
filename = *.py
ignore = E128
